{
  "name": "product-filter",
  "version": "1.0.0",
  "description": "Dynamically generated product filters for online shopping sites of all types.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katreinhart/dynamic-product-filters.git"
  },
  "author": "katreinhart <kat@reinhart.digital>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katreinhart/dynamic-product-filters/issues"
  },
  "homepage": "https://github.com/katreinhart/dynamic-product-filters#readme",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
